{
  "extends": "../../tsconfig.json",
  "include": [
    "../../next-env.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx",
    "../../node_modules/@types/chromecast-caf-receiver"
  ],
  "exclude": ["../../node_modules/@types/chromecast-caf-sender"]
}
